# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "DemProjrDebug" in publications use:'
type: software
title: 'DemProjrDebug: 1'
version: 0.0.0-1
abstract: '1'
authors:
- family-names: Rodo
  given-names: Miguel
  email: miguel.rodo@uct.ac.za
preferred-citation:
  type: generic
  title: 'DemProjrDebug: 1'
  authors:
  - family-names: Rodo
    given-names: Miguel
    email: miguel.rodo@uct.ac.za
  url: https://github.com//DemProjrDebug/#readme
  abstract: '1'
  version: 0.0.0-1
repository-code: https://github.com//DemProjrDebug
url: https://github.com//DemProjrDebug/#readme
contact:
- family-names: Rodo
  given-names: Miguel
  email: miguel.rodo@uct.ac.za

